{
  "name": "testimdb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:search": "playwright test src/tests/search.spec.ts",
    "test:top250": "playwright test src/tests/top250.spec.ts",
    "report": "playwright show-report",
    "seed:db": "npx ts-node --project tsconfig.json src/scripts/seed-db.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "typescript": "^5.9.3"
  }
}
